@media only screen and (min-width: 37.5rem) {
/*--------------------Home--------------------*/
header nav {
    width: auto;
}
#burguer-ico{
    padding-left: 6.5em;
    font-size: 2.5em;
}
#sidebar-ico{
    align-items: center;
    padding-left: 1em;
}
header nav h2 {
    padding-left: 3em;
    font-size: 1.5em;
}
header nav ul li a {
    font-size: 1.5em;
    padding: .4em;
}
header div img {
    width: 105%;
}
/*FOOTER*/
footer {
    height: 20em;
}
.logo img {
    width: 90%;
}
.logo{
    padding:0.5em;
}
.dir p {
    font-size:1.1em;
}
.social img {
    width: 20%;
    padding: .7em;
}
.map-logo img {
    width:20%;
}
.map figcaption {
    font-size:1.5em;
}
.copy {
    font-size: 1.1em;
}
/*MAIN*/
main {
    display: grid;
    grid-template-columns:repeat(2, 1fr)
}
.hero img {
    width: 385px;
}
.hero p {
    top:30%;
    left:55%;
}
.city-info img,
.fruits img, .store img {
    width:385px;
}
.juice img {
    width: 450px;
}
.weather, .hero {
    grid-column: 2/3;
}
.weather {
    grid-row: 2/4;
}
.city-info, .fruits, .store {
    grid-column: 1/2;
}
.city-info {
    grid-row:1/2;
}
.fruits {
    grid-row: 2/3;
}
.store {
    grid-row: 3/4;
}
.juice {
    grid-column: 1/3;
    padding-left: 12rem;
}
/*--------------------Fresh--------------------*/
.fresh {
    grid-template-columns: 1fr;
}
.add {
    position: relative;
    left:15%;
    width:50%;
}
.choose {
    width:40%;
    position:relative;
    left:25%;
}
#form-output {
    text-align:center;
    width:50%;
    position:relative;
    left:24%;
}

/*--------------------About Us--------------------*/
.about {
    display:grid;
    grid-template-columns:1fr;
    text-align: justify;
}
.about h2 {
    text-align:center;

}
.about article p {
    width:600px;
    padding-left: 8%;
}
.about article img {
    width:600px;
    padding-left: 8%;
}
.list {
    padding-left: 8%
}
iframe {
    width:600px;
    justify-self:center;
    padding: .5rem
}
}