@media only screen and (min-width: 37.5rem) {
    nav {
        width:50%;
    }
    nav ul {
        display: flex;
        justify-content: space-evenly;
    }

    nav ul li:hover a {
        width: fit-content;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main article:nth-child(1) {
        grid-column: 1/2;
    }

    main article:nth-child(2) {
        grid-column: 1/3;
    }
    main article:nth-child(3) {
        grid-column: 1/2;
    }

    main article:nth-child(4) {
        grid-column: span 2;
    }

    main section:first-child {
        grid-column: span 2;
    }

    .container_box {
        display: flex;
        justify-content: space-evenly;
    }

    main section:last-child {
        grid-column: span 2;
    }
    main picture {
        grid-column:2/3;
        grid-row:1/2;
    }
    main figure {
        grid-column:2/3;
        grid-row:2/3;
    }
}