@media only screen and (min-width: 64em){

    header nav button {
        display: none;
    }
    header nav ul#primaryNav{
        display: flex;
        margin-right: 2vw;
        border-right: 1px solid rgba(0,0,0,0.3);
    }
    header nav ul li a {
        border:none;
        border-left: 1px solid rgba(0,0,0,0.3);

    }nav ul li a{
        padding: 0.5rem 1rem;
    }
    #main{
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows:repeat(3, 320px);
        gap:1em;
        margin:1em;
    }
    #discover{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(5, 1fr);
        align-content: center;
    }
    .event{
        grid-column:1/2;
    }
    .hero{
        grid-column:2/4;
        grid-row:1/3;
        height:100%;
    }
    .spot{
        display:flex;
        grid-column:4/5;
        grid-row:1/4;
        height:100%;
    }
    .weather{
        grid-column:1/2;
    }
    .join{
        grid-column:1/2;
    }
    .news{
        grid-column:2/4;
        grid-row:3/4;
    }
    
}