@media only screen and (min-width: 37.5em){

    #main{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #main section figure.wdd230 {
        width:60%;
        justify-items: center;
        margin-left:10rem;
    }
    #main section figure.wdd230 img {
        width:60%;
    }
    .hero {
        height:95%;
        width: 100%;
    }
    figure h3 {
        font-size:medium;
        top:35%;
    }
    section {
        grid-column:1/3;
    }
    .spot{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .spot1, .spot2{
        grid-row:1/2;
    }
    .spot3{
        grid-column: 1/3;
    }
    .spot3 img{
        width:35%;
    }
    .intro{
        grid-column:1/4;
    }
    .legend{
        font-size:2em;
        line-height: 1em;
    }
    .gallery {
        grid-template-columns: 50% 50%;
    }

    td {
        font-size: 0.8rem;
    }
    #down {
        height:auto;
    }
    .all {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact-info{
        grid-column:1/2;
        grid-row:1/2;
    }
    .logo-foot {
        grid-column:2/3;
        grid-row:1/2;
        padding:2rem;
        margin-left:6rem;
    }
    .location{
        grid-column:2/3;
        grid-row:2/3;
        padding:2rem;
        margin-left:6rem;
    }
    .project{
        grid-column:1/2;
        grid-row:2/3;
    }
}